# ChatApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/omri/chatapp/: ApplicationTest.java
app/src/androidTest/java/com/example/omri/findmerun/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omri/chatapp/: API.java  Chat.java  Message.java  (+32 more)
app/src/main/res/layout/: activity_lobby.xml  activity_location.xml  activity_main.xml  activity_run.xml  app_bar_drawer_lobby.xml  chat_template.xml  content_drawer_lobby.xml  create_run_fragment.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_comingup_run_list.xml  fragment_comingup_run_page.xml  fragment_create_run.xml  fragment_create_run_preference.xml  fragment_create_run_preferences.xml  fragment_history_run_list.xml  fragment_history_run_page.xml  fragment_login.xml  fragment_people.xml  fragment_preferences_list.xml  fragment_recommended_run_list.xml  fragment_run.xml  fragment_run_list.xml  fragment_run_page.xml  fragment_sign_up.xml  fragment_upcoming_run_list.xml  fragment_upcoming_run_page.xml  fragment_user_details.xml  group_message_template.xml  message_template.xml  nav_header_drawer_lobby.xml  question_template.xml  run_template.xml  upcoming_run_template.xml  user_template.xml
app/src/main/res/menu/: activity_drawer_lobby_drawer.xml  logout_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+41 files in other folders)
