<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendedRunListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/recommended_history_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/historyListBtn"
                android:textSize="10dp"
                />
            <Button
                android:id="@+id/recommended_comingup_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comingUpListBtn"
                android:textSize="10dp"/>

            <Button
                android:id="@+id/recommended_feed_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedListBtn"
                android:textSize="10dp"/>

        </LinearLayout>
        <!-- TODO: Update blank fragment layout -->
        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/recommended_run_list_recycler_view"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/recommended_empty_view"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="No Runs Yet!"
                android:textSize="36sp"
                android:textStyle="bold"
                android:paddingLeft="12dp"/>


        </LinearLayout>
    </LinearLayout>






</FrameLayout>