
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/default_user"
        android:id="@+id/select_profile_pic"
        />
    <EditText

        android:hint=" Full Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_name"
        android:drawableRight="@drawable/ic_account_circle_black_24dp"

        />
    <EditText
        android:layout_marginTop="20dp"
        android:hint=" Email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_email"
        android:drawableRight="@drawable/ic_email_black_24dp"


        />
    <EditText
        android:layout_marginTop="20dp"
        android:hint=" Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/signup_password"
        android:drawableRight="@drawable/ic_vpn_key_black_24dp"

        />
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_gravity="center"
        android:id="@+id/signup_button"
        />

</LinearLayout>

