
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="fill_parent"

        >

        <EditText
            android:layout_marginTop="60dp"
            android:hint=" Email"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_email"
            android:drawableRight="@drawable/ic_email_black_24dp"

            />
        <EditText
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/login_password"
            android:drawableRight="@drawable/ic_vpn_key_black_24dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"

            >
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"

                android:id="@+id/login_button"
                />

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signup"

                android:id="@+id/create_button"
                />

        </LinearLayout>


    </LinearLayout>

